# PageFlow

./: .gitignore  PageFlow.sln  README.md
backend/: Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/Constants/: SeederConstants.cs
backend/Controllers/: AuthController.cs  BooksController.cs  CheckoutsController.cs  ReviewsController.cs
backend/DTOs/: AuthResponseDto.cs  BookCreateDto.cs  BookDto.cs  BookUpdateDto.cs  CheckOutDto.cs  GoogleBooksDto.cs  LoginDto.cs  RegisterDto.cs  ReviewCreateDto.cs  ReviewDto.cs
backend/Data/: DbSeeder.cs  LibraryDbContext.cs
backend/Hubs/: ChatHub.cs
backend/Migrations/: 20250301213753_InitialCreate.Designer.cs  20250301213753_InitialCreate.cs  20250302003830_InitialCreate.Designer.cs  20250302003830_InitialCreate.cs  20250302004635_UpdateIdentityContext.Designer.cs  20250302004635_UpdateIdentityContext.cs  20250302203956_AddMissingBookColumns.Designer.cs  20250302203956_AddMissingBookColumns.cs  20250302234403_AddIsAvailableToBooks.Designer.cs  20250302234403_AddIsAvailableToBooks.cs  20250305161910_AddBookIndexes.Designer.cs  20250305161910_AddBookIndexes.cs  LibraryDbContextModelSnapshot.cs
backend/Models/: Book.cs  Checkout.cs  LibraryUser.cs  Review.cs
backend/Properties/: launchSettings.json
backend/Services/: BookRecommendationService.cs  BookService.cs  CheckoutService.cs  DataSeeder.cs  GoogleBooksService.cs  IBookRecommendationService.cs  IBookService.cs  ICheckoutService.cs  IDataSeeder.cs  IReviewService.cs  ITokenService.cs  ReviewService.cs  TokenService.cs
(+145 files in other folders)
